language: python
sudo: require
python: 
   - "2.7"
addons:
   apt:
      packages:
         - libxml2-dev
         - libxslt-dev
         - libsofthsm
         - softhsm
         - opensc
         - libengine-pkcs11-openssl
before_install: 
   - sudo apt-get -qq update 
   - sudo apt-get -y install libxml2-dev libxslt-dev libsofthsm softhsm opensc libengine-pkcs11-openssl
   - pip install .
   - pip install -r requirements.txt
   - pip install coveralls
script: "coverage run --source=xmlsec setup.py nosetests"
after_success:
   coveralls
